<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .content {
        padding: 40px;
        font-size:20px;
        color:#343a40;
        }

        h1 {
        margin-bottom: 40px;
        }

        .data {
        font-size:15px;
        }

        a {
        text-decoration: none;
        font-weight: normal;
        cursor: pointer;
        }

        .title {
        font-size:25px;
        font-weight:500;
        margin-bottom: 0;
        }

        .links {
        margin-bottom:30px;
        }

        form input {
        width:100%;
        border-radius:9px;
        background-color:#f7f8f8;
        border: 1px solid #c8c8c8;
        }

        textarea {
        width:100%;
        border-radius:9px;
        background-color:#f7f8f8;
        border: 1px solid #c8c8c8;
        }

        button {
        background-color:#ced3d7;
        border: 1px solid #343a40;
        border-radius:9px;
        padding:7px;
        width:200px;
        }

    </style>
    <title>BLOG DJANGO</title>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'posts_list' %} ">Strona główna</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="navbar-brand" aria-current="page" href="{% url 'add' %}">Dodaj nowy wpis</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="content">

    {% block content %}
    {% endblock %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
</div>
</body>
</html>